/* ── ROOT ──────────────────────────────────────────── */
.root {
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
}

/* ── CARD ──────────────────────────────────────────── */
.card {
    width: 320px;
    padding: 24px;
    background-color: #262626;
    border-radius: 8px;
}

/* ── TÍTOL ─────────────────────────────────────────── */
.titol {
    font-size: 22px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* ── LABELS ────────────────────────────────────────── */
.label {
    font-size: 11px;
    color: #999999;
    margin-bottom: 4px;
    margin-top: 10px;
    text-transform: uppercase;
}

/* ── INPUTS ────────────────────────────────────────── */
.input {
    height: 36px;
    background-color: #1f1f1f;
    border-radius: 4px;
    border-width: 1px;
    border-color: #333333;
    color: #ffffff;
    padding: 0 10px;
}

.input:focus {
    border-color: #007aff; /* Blau estàndard de focus */
}

/* ── TEXT ERROR ────────────────────────────────────── */
.text-error {
    font-size: 11px;
    color: #ff4d4d;
    margin-top: 4px;
    -unity-text-align: middle-center;
}

/* ── BOTONS ────────────────────────────────────────── */
.boto {
    height: 38px;
    border-radius: 4px;
    margin-top: 8px;
    border-width: 0;
    -unity-font-style: bold;
}

.boto-primary {
    background-color: #ffffff;
    color: #000000;
}

.boto-primary:hover {
    background-color: #e0e0e0;
}

.boto-primary:disabled {
    background-color: #444444;
    color: #888888;
}

.boto-secondary {
    background-color: transparent;
    color: #ffffff;
    border-width: 1px;
    border-color: #444444;
}

/* ── PANELLS ───────────────────────────────────────── */
.panell {
    flex-direction: column;
}

.panell-ocult {
    display: none;
}